# Portfolio-Project-3-formapi.ch

./: README.md
src/: YS.MailPost.sln
src/YS.MailPost.Api/: Program.cs  YS.MailPost.Api.csproj  YS.MailPost.Api.http  appsettings.json  mailpost.db
src/YS.MailPost.Api/Controllers/: FormsController.cs
src/YS.MailPost.Api/Properties/: launchSettings.json
src/YS.MailPost.Api/RateLimiting/: CompositeRateLimiter.cs
src/YS.MailPost.Api/Templates/: contact-details.html  contact.html
src/YS.MailPost.Application/: DependencyInjection.cs  YS.MailPost.Application.csproj
src/YS.MailPost.Application/Abstractions/: ICaptchaVerifier.cs  IEmailSender.cs  IOutboxRepository.cs  ITemplateRenderer.cs
src/YS.MailPost.Application/Configuration/: FormRoutingOptions.cs
src/YS.MailPost.Application/UseCases/EnqueueFormSubmission/: EnqueueFormSubmission.cs
src/YS.MailPost.Application/Validation/: ContactDetailsFormRequestValidator.cs  ContactFormRequestValidator.cs
src/YS.MailPost.Contracts/Forms/: ContactDetailsFormRequest.cs  ContactFormRequest.cs  FormType.cs
src/YS.MailPost.Contracts/Requests/: EnqueueEmailRequest.cs
src/YS.MailPost.Contracts/Responses/: EnqueueEmailResponse.cs
src/YS.MailPost.Domain/Emails/: EmailAddress.cs  EmailMessage.cs  EmailStatus.cs  OutboxEmail.cs
src/YS.MailPost.Infrastructure/: DependencyInjection.cs  YS.MailPost.Infrastructure.csproj
src/YS.MailPost.Infrastructure/Email/: SmtpEmailSender.cs  SmtpOptions.cs
src/YS.MailPost.Infrastructure/Persistence/: DatabaseInitializerHostedService.cs  DatabaseOptions.cs  MailPostDbContext.cs  OutboxEmailEntity.cs  OutboxRepository.cs
src/YS.MailPost.Infrastructure/Security/: CaptchaOptions.cs  NoCaptchaVerifier.cs  TurnstileCaptchaVerifier.cs  TurnstileOptions.cs
src/YS.MailPost.Infrastructure/Templates/: FileTemplateRenderer.cs
src/YS.MailPost.Worker/: OutboxWorker.cs  Program.cs  YS.MailPost.Worker.csproj  appsettings.json  mailpost.db
src/YS.MailPost.Worker/Properties/: launchSettings.json
