<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-YS.MailPost.Worker-fdc87302-b277-4949-a14e-4dcbf3572472</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\YS.MailPost.Application\YS.MailPost.Application.csproj" />
    <ProjectReference Include="..\YS.MailPost.Infrastructure\YS.MailPost.Infrastructure.csproj" />
    <ProjectReference Include="..\YS.MailPost.Contracts\YS.MailPost.Contracts.csproj" />
  </ItemGroup>
</Project>
